<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .main-container {
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
            align-items: center;
            align-items: flex-end;
        }
        .container {
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 15px;
        }
        .box {
            height: 140px;
            width: 140px;
            background: linear-gradient(rgb(42, 170, 255) 75%, rgb(238, 238, 238) 25%); 
            border-radius: 10%;
            text-align: center; 
            line-height: 35px;
            
        }

        img {
            width: 100%;
        }

        @media screen and (max-width: 1024px) {
        .container {
        grid-template-columns: repeat(5, 1fr);
        }
        }

        @media screen and (max-width: 768px) {
        .container {
        grid-template-columns: repeat(3, 1fr);
        }
        }

        @media screen and (max-width: 414px) {
        .container {
        grid-template-columns: repeat(1, 1fr);
        }
        }
    </style>
</head>
<body>
    <div class="main-container">
    <h2>Gallery Heading</h2>
    <div class="container">
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>
        <div class="box"><img src="placeholder-image.png" alt="">Image Title</div>

        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur fuga sit consequuntur nulla nemo, nobis consequatur perferendis, nesciunt reiciendis possimus adipisci, magni ea illum animi. Maxime ullam optio magni? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur fuga sit consequuntur nulla nemo, nobis consequatur perferendis, nesciunt reiciendis possimus adipisci, magni ea illum animi. Maxime ullam optio magni?</p>
    </div>
</body>
</html>